absl-py==0.8.1
again==1.2.21
aniso8601==8.0.0
apturl==0.5.2
asari==0.0.3
asn1crypto==0.24.0
astor==0.8.0
attrs==19.3.0
bcrypt==3.1.6
beautifulsoup4==4.8.1
bleach==3.1.0
blinker==1.4
Brlapi==0.6.7
cached-property==1.5.1
certifi==2018.8.24
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
command-not-found==0.3
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.12
decorator==4.3.0
defer==1.0.6
defusedxml==0.5.0
dill==0.3.1.1
distro==1.3.0
distro-info===0.21ubuntu4
docker==3.4.1
docker-compose==1.21.0
docker-pycreds==0.3.0
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.4
entrypoints==0.3
fasteners==0.12.0
Flask==1.1.1
Flask-RESTful==0.3.7
future==0.18.1
gast==0.2.2
google-pasta==0.1.7
googleapis-common-protos==1.6.0
grpcio==1.24.1
h5py==2.10.0
html5lib==1.0.1
httplib2==0.11.3
idna==2.6
ipykernel==4.9.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==1.1.0
Janome==0.3.9
Jinja2==2.10.3
joblib==0.14.0
jsonschema==2.6.0
jsonstreamer==1.3.6
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==18.0.1
keyrings.alt==3.1.1
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.7
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
linecache2==1.0.0
lockfile==0.12.2
louis==3.10.0
macaroonbakery==1.2.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.1.1
mecab-python3==0.996.2
mistune==0.8.4
monotonic==1.5
nbconvert==5.4.0
nbformat==4.4.0
netifaces==0.10.4
nltk==3.4.5
notebook==5.7.4
numpy==1.17.2
oauth==1.0.1
oauthlib==2.1.0
olefile==0.46
opt-einsum==3.1.0
ordered-set==3.1.1
ordered-set-stubs==0.1.3
pandas==0.25.1
pandocfilters==1.4.2
paramiko==2.6.0
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.5.0
promise==2.2.1
prompt-toolkit==1.0.15
protobuf==3.6.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.34.0
PyJWT==1.7.0
pymacaroons==0.13.0
pymlask==0.3.2
PyNaCl==1.3.0
pyparsing==2.4.2
pyRFC3339==1.1
python-apt==1.9.0+ubuntu1
python-dateutil==2.7.3
python-debian==0.1.36
pytz==2019.2
pyxdg==0.25
PyYAML==5.1.2
pyzmq==17.1.2
reportlab==3.5.23
requests==2.21.0
requests-unixsocket==0.1.5
scikit-learn==0.21.3
scipy==1.3.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.4
system-service==0.3
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-datasets==1.3.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorflow-metadata==0.15.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
testresources==2.0.0
texttable==1.6.0
Theano==1.0.4
torch==1.3.0
tornado==5.1.1
tqdm==4.36.1
traceback2==1.4.0
traitlets==4.3.2
ubuntu-advantage-tools==19.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.24.1
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.16.0
wordcloud==1.5.0
wrapt==1.11.2
xkit==0.0.0
zope.interface==4.3.2
